# ProductSolution

./: Dockerfile  ProductSolution.csproj  ProductSolution.http  Program.cs
Authentication/: JwtService.cs  LoginModel.cs
BL/: ItemBL.cs  ProductBL.cs
Controllers/: AuthController.cs  ItemController.cs  ProductController.cs
DAL/: ItemDAL.cs  ProductDAL.cs
DTO/: ItemRequest.cs  ItemResponse.cs  ProductRequest.cs  ProductResponse.cs  RefreshTokenRequest.cs
Data/: ApplicationDbContext.cs
Logs/: log-20260714.txt  log-20260715.txt  log-20260720.txt
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260714185054_InitialCreate.Designer.cs  20260714185054_InitialCreate.cs  20260719184559_AddItemTable.Designer.cs  20260719184559_AddItemTable.cs  ApplicationDbContextModelSnapshot.cs
Model/: Item .cs  Product.cs  RefreshToken.cs
Properties/: launchSettings.json
Validators/: ProductValidator.cs
